cff-version: 1.2.0
message: "If you use this dataset, please cite the following paper."
title: "CITIC-MTMC dataset"
authors:
  - family-names: Carro-Lagoa
    given-names: Ángel
    orcid: "https://orcid.org/0000-0001-5513-7969"
  - family-names: Barral
    given-names: Valentín
    orcid: "https://orcid.org/0000-0001-8750-7960"
  - family-names: González-López
    given-names: Miguel
    orcid: "https://orcid.org/0000-0002-0197-1955"
  - family-names: Escudero
    given-names: Carlos J.
    orcid: "https://orcid.org/0000-0002-3877-1332"
  - family-names: Castedo
    given-names: Luis
    orcid: "https://orcid.org/0000-0002-3801-012X"
url: https://github.com/GTEC-UDC/citic-mtmc-dataset
license: CC-BY-NC-SA-4.0
preferred-citation:
  type: article
  title: "Multicamera edge-computing system for persons indoor location and tracking"
  authors:
  - family-names: Carro-Lagoa
    given-names: Ángel
    orcid: "https://orcid.org/0000-0001-5513-7969"
  - family-names: Barral
    given-names: Valentín
    orcid: "https://orcid.org/0000-0001-8750-7960"
  - family-names: González-López
    given-names: Miguel
    orcid: "https://orcid.org/0000-0002-0197-1955"
  - family-names: Escudero
    given-names: Carlos J.
    orcid: "https://orcid.org/0000-0002-3877-1332"
  - family-names: Castedo
    given-names: Luis
    orcid: "https://orcid.org/0000-0002-3801-012X"
  doi: 10.1016/j.iot.2023.100940
  url: https://www.sciencedirect.com/science/article/pii/S2542660523002639
  journal: Internet of Things
  volume: 24
  pages: 100940
  year: 2023
  month: 9
  date-released: 2023-09-12
  issn: 2542-6605
  keywords:
  - Computer vision
  - Edge computing
  - Indoor localization
  - Data sets
  - Video annotation
  - Tracking
  - Privacy
